{
  "name": "canvas-render",
  "version": "1.0.0",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "repository": "git@github.com:benboba/canvas-render.git",
  "author": "<benboba@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "from": "^0.1.7",
    "import": "^0.0.6",
    "rollup": "^2.26.11",
    "rollup-plugin-typescript2": "^0.27.2",
    "typescript": "^4.0.2"
  },
  "dependencies": {}
}
